# starwars_api

./: LICENSE  README.md
cmdb/: app.py  config.py  models.py  pom.xml  run.py
cmdb/common/: pysphere_class.py  pyvmomi_class.py  register.py  util.py
cmdb/resources/: cmdb.py
deploy/: README  app.py  config.py  pom.xml  test.py
deploy/common/: token_manager.py  util.py
deploy/resources/: deployrpm.py  getjoblist.py  getprojectlist.py  jobres.py  runningjob.py
oauth/: app.py  config.py  models.py  pom.xml  run.py
oauth/common/: __init__.py  token_manager.py  util.py
oauth/resources/: login_or_logout.py  menu.py  perms.py  roles.py  users.py
